<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="@drawable/bike_icon"> <!-- 设置背景图像 -->

    <!-- 騎行時間標題 -->

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="473dp"
        android:ems="10"
        android:format="%s"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/riding_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Riding Time"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_marginTop="155dp"/>

    <!-- 騎行時間 -->


    <ImageButton
        android:id="@+id/profile_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="204dp"
        android:contentDescription="@string/profile_button_desc"
        android:src="@drawable/ic_profile" />

    <ImageButton
        android:id="@+id/card_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-46.5dp"
        android:layout_marginBottom="70dp"
        android:layout_toEndOf="@id/profile_button"
        android:contentDescription="@string/card_button_desc"
        android:src="@drawable/ic_card" />

    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/help_button_desc"
        android:src="@drawable/ic_help" />

    <Button
        android:id="@+id/rtnButton"
        android:layout_width="164dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="135dp"
        android:text="Finish Riding"
        android:textSize="18sp" />


</RelativeLayout>
